{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=qquote_insurance;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-minimum-32-chars!!",
    "Issuer": "QQuoteInsuranceApi",
    "Audience": "QQuoteInsuranceClient",
    "ExpirationMinutes": 60
  },
  "Claude": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
